Dic1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UITest"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    >





    <Geometry  x:Key="DropperGeometry1">M798.165333 97.834667a42.624 42.624 0 0 0-60.330666 0l-140.629334 140.629333-55.381333-55.296-60.330667 60.330667 55.381334 55.296-353.706667 353.706666a42.709333 42.709333 0 0 0-11.221333 19.84l-42.666667 170.666667a42.538667 42.538667 0 0 0 51.712 51.712l170.666667-42.666667c7.509333-1.877333 14.378667-5.76 19.84-11.221333l353.792-353.792 55.210666 55.125333 60.330667-60.330666-55.210667-55.125334 140.544-140.544a42.624 42.624 0 0 0 0-60.330666l-128-128zM319.488 772.138667l-90.197333 22.570666 22.570666-90.197333 345.386667-345.386667 67.669333 67.584-345.429333 345.429334z</Geometry>

    <Style x:Key="MyToggleButton" BasedOn="{StaticResource ToggleButtonBaseStyle}" TargetType="ToggleButton">
        <Setter Property="Background" Value="{DynamicResource RegionBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource BasePrimaryBrush}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ComboToggleButton" BasedOn="{StaticResource ComboBoxBaseStyle}" TargetType="ComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ComboBox Name="ComboBox1" SelectedIndex="{TemplateBinding SelectedIndex}" ItemsSource="{TemplateBinding ItemsSource}"
                                  Foreground="Transparent">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <!--<StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ImgPath}" Width="32"/>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ImgPath}" Style="{StaticResource TextBlockSubTitle}"/>
                                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0" Style="{StaticResource TextBlockSubTitle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Border HorizontalAlignment="Left" BorderThickness="0" Margin="3" Background="{Binding ElementName=ComboBox1, Path=Background}"
                                Width="{Binding ElementName=ComboBox1, Path=ActualHeight}"/>
                        <ToggleButton BorderThickness="0" Margin="3" HorizontalAlignment="Left" 
                                      Height="{Binding ElementName=ComboBox1, Path=ActualHeight}"
                                      Width="{Binding ElementName=ComboBox1, Path=ActualHeight}"
                                      Style="{StaticResource MyToggleButton}"
                                      DataContext="{Binding ElementName=ComboBox1, Path=SelectedItem}"
                                      IsChecked="{Binding IsSelected}">
                            <ToggleButton.Content>
                                <StackPanel>
                                    <!--<Image HorizontalAlignment="Left"  Source="{Binding ImgPath}"/>-->
                                    <TextBlock Text="{Binding ImgPath}" Style="{StaticResource TextBlockLarge}" FontSize="{TemplateBinding FontSize}"/>
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource TextBlockSubTitle}"/>
                                </StackPanel>
                            </ToggleButton.Content>
                        </ToggleButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    



    

</ResourceDictionary>