MainWindow.xaml

<Window x:Name="Window1" x:Class="UITest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UITest"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        
        mc:Ignorable="d"
                      
        Title="ChartTool" Height="638" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" 
                WindowStyle="None"

        BorderThickness="1"
        AllowsTransparency="True" Icon="/Resources/Icon/title.png" 
        >
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>
    <Window.Resources>

        <Style x:Key="Button_Menu" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="MyBackgroundElement" BorderBrush="{DynamicResource ForgroundBrush}" BorderThickness="0">
                            <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MyBackgroundElement" Property="Background" Value="{DynamicResource ForgroundBrush100}"/>
                                <Setter TargetName="MyBackgroundElement" Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand" />
            </Style>
            <Style x:Key="PathSource" TargetType="Path">
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Fill" Value="White"/>
        </Style>

        <Style TargetType="Path" BasedOn="{StaticResource PathSource}" x:Key="min" >
            <Setter Property="Data" Value="M768 533.333333H256c-12.8 0-21.333333-8.533333-21.333333-21.333333s8.533333-21.333333 21.333333-21.333333h512c12.8 0 21.333333 8.533333 21.333333 21.333333s-8.533333 21.333333-21.333333 21.333333z"></Setter>
        </Style>
        <Style TargetType="Path" BasedOn="{StaticResource PathSource}" x:Key="max" >
            <Setter Property="Data" Value="M832 832H192V192h640v640z m-597.333333-42.666667h554.666666V234.666667H234.666667v554.666666z"></Setter>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid Margin="0,40,758,0" >
            <Grid Margin="0,95,0,0">
                <hc:TransitioningContentControl>
                    <hc:SideMenu x:Name="Menu1" BorderThickness="1" Margin="0,-95,85,0" ExpandMode="ShowAll" SelectionChanged="SideMenu_SelectionChanged">
                        <hc:SideMenu.Resources>
                            <Color x:Key="PrimaryColor">#FFD80073</Color>
                            <Color x:Key="DarkPrimaryColor">#FFD80073</Color>
                            <LinearGradientBrush x:Key="PrimaryBrush" EndPoint="1,0" StartPoint="0,0">
                                <GradientStop Color="{DynamicResource PrimaryColor}" Offset="0"/>
                                <GradientStop Color="{DynamicResource DarkPrimaryColor}" Offset="1"/>
                            </LinearGradientBrush>
                        </hc:SideMenu.Resources>

                        <hc:SideMenuItem Header="Partner Analyze"  MouseLeftButtonDown="SideMenuItem_MouseLeftButtonDown" hc:VisualElement.HighlightBrush="{DynamicResource PrimaryBrush}" Background="{DynamicResource SecondaryRegionBrush}" Foreground="{DynamicResource PrimaryTextBrush}">
                            <hc:SideMenuItem.Icon>
                                <Image Source="pack://application:,,,/Resources/Icon/DevOps-Boards.png" Width="24" Height="24"/>
                            </hc:SideMenuItem.Icon>

                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="PullData" hc:VisualElement.HighlightBrush="{DynamicResource PrimaryBrush}" >
                            <hc:SideMenuItem.Icon>
                                <Image Source="pack://application:,,,/Resources/Icon/DevOps-Repos.png" Width="24" Height="24"/>
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                    </hc:SideMenu>
                </hc:TransitioningContentControl>
            </Grid>
        </Grid>
        <StackPanel  Height="40" VerticalAlignment="Top"  MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"  Background="AliceBlue">
            <Button x:Name="Button1"   Margin="-950,5,0,0"  Style="{StaticResource ButtonIcon}"  hc:IconElement.Geometry="{StaticResource title}"
                      Click="ReturnMain" Background="LightSkyBlue" 
                      />
            <Button x:Name="Button2" Margin="550,-30,0,0" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource  setting}"  Foreground="Black" 
                    hc:Poptip.IsOpen="True" hc:Poptip.Content="设置" hc:Poptip.Placement="Bottom" 
                    Click="Button_Click_1"
                    />
            <WrapPanel Width="5"  Margin="640,-29,0,0" Height="18">
                <TextBlock>|</TextBlock>
            </WrapPanel>
            <WrapPanel Width="18"  Margin="720,-29,0,0" Height="16" HorizontalAlignment="Center" MouseDown="btn_min_Click" hc:VisualElement.HighlightBrush="{DynamicResource PrimaryBrush}">
                <TextBlock Height="16" ToolTip="最小化" >———</TextBlock>
            </WrapPanel>

            <WrapPanel Width="16"  Margin="820,-29,0,0" Height="15" MouseDown="WrapPanel_MouseDown">
                <Path Style="{StaticResource max}" Fill="Black"   Height="15" Width="16" RenderTransformOrigin="0.5,0.5" Stretch="Fill" />
            </WrapPanel>


            <Button   Margin="920,-29,0,0"  Style="{StaticResource ButtonIcon}" Foreground="Black" hc:IconElement.Geometry="{StaticResource close}"
                        Click="Button_Click" Height="28" Width="40" ToolTip="退出" hc:VisualElement.HighlightBrush="{DynamicResource PrimaryBrush}"
                      />
            <Button x:Name="Button2_Copy" Margin="170,-30,0,0" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource chart}"  Foreground="Black" 
                hc:Poptip.IsOpen="True" hc:Poptip.Content="图表(功能已移除)" hc:Poptip.Placement="Bottom" 
                Click="Button2_Copy_Click"
                    />
            <Button x:Name="Back" Margin="-600,-30,0,0" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource back}"  Foreground="Black" 
                hc:Poptip.IsOpen="True" hc:Poptip.Content="后退" hc:Poptip.Placement="Bottom" 
                Click="Back_Click" Height="40" Width="52" BorderThickness="0"   Visibility="Hidden"
                    />

        </StackPanel>

        



        <Frame x:Name="Main" Margin="155,40,0,0" Source="/userControl/MyChart.xaml"  NavigationUIVisibility="Hidden"/>
        <ContentPresenter Margin="155,40,0,0" x:Name="Main1"    />

    </Grid>

</Window>
