MainContent.xaml

<UserControl x:Class="UITest.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UITest" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="800" Initialized="initi">
    <Grid>

        <ScrollViewer Margin="0,0,10,100"  >
            <Grid Height="341">


                <hc:CheckComboBox x:Name="combox1" HorizontalAlignment="Left" Margin="150,100,0,0" Width="405" VerticalAlignment="Top"
                 Style="{StaticResource CheckComboBoxPlus}" SelectionChanged="CheckComboBox_SelectionChanged"         
                 ShowClearButton="True" 
                          hc:TitleElement.Title="OS Version" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="100" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" AllowDrop="True"  ShowSelectAllButton="True" Height="35" 

                          />

                <hc:CheckComboBox x:Name="combox2" HorizontalAlignment="Left" Height="38" Margin="150,177,0,0"  VerticalAlignment="Top" Width="405"
                          Style="{StaticResource CheckComboBoxPlus}"
                      hc:TitleElement.Title="GDR Version"  hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="100" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" AllowDrop="True" ShowSelectAllButton="True" 
                    hc:ShowClearButton="True" MouseEnter="combox2_MouseEnter" 
                    />

                <hc:CheckComboBox x:Name="combox3" HorizontalAlignment="Left" Height="35" Margin="150,250,0,0"  VerticalAlignment="Top" Width="405" Style="{StaticResource CheckComboBoxPlus}"
            hc:TitleElement.Title="Driver Version"  hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="100" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" AllowDrop="True"  ShowSelectAllButton="True"
                    hc:ShowClearButton="True"  MouseEnter="combox3_MouseEnter"  
                    />


                <hc:TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="35" Margin="150,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405"
                     hc:TitleElement.Title="Driver Name"  hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="100" 
                     hc:InfoElement.Necessary="True" TextChanged="TextBox1_TextChanged" IsInactiveSelectionHighlightEnabled="True"  
                      ShowClearButton="True"      >

                </hc:TextBox>
                <Rectangle x:Name="Rectangle1" Margin="250,60,238,280" />
                <Popup  Placement="Bottom" x:Name="Pop" Width="315" PlacementTarget="{Binding ElementName=Rectangle1}"  PopupAnimation="None"  StaysOpen="False"  AllowsTransparency="True" 
                         >
                    <Border  CornerRadius="5" Background="White" BorderBrush="LightSkyBlue" BorderThickness="1" HorizontalAlignment="Right" Width="300" Margin="0,135,0,215">
                        <ItemsControl >
                            <ListBox  x:Name="DriverName"  />

                            <ListBox  x:Name="DriverName1"   HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="307"     SelectionChanged="DriverName1_SelectionChanged" FontWeight="Light" />

                        </ItemsControl>

                    </Border>

                </Popup>
                
                <TextBlock HorizontalAlignment="Left" Height="19" Margin="595,196,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.273,0.474">
                    <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/windows/release-information/" ToolTip="GDR版本信息" Name="GDR" Click="GDR_Click" Cursor="Hand">GDR Info</Hyperlink>
                </TextBlock>
            </Grid>

        </ScrollViewer>

        <hc:Divider  Margin="72,330,72,80" Visibility="Visible"  BorderThickness="2" RenderTransformOrigin="0.5,0.5">
            <hc:Divider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </hc:Divider.RenderTransform>
        </hc:Divider>

        <Button x:Name="Button1" Style="{StaticResource ButtonInfo}" Content="提交" Margin="622,369,0,0" hc:IconElement.Geometry="{StaticResource WindowRestoreGeometry}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Click="Button_Click" FontSize="14" Cursor="Hand" ToolTip="提交查询"/>
        <hc:LoadingCircle x:Name="Loading1" HorizontalAlignment="Left" Height="30" Margin="712,369,0,0" VerticalAlignment="Top" Width="35"
                    Visibility="Hidden"
                          />

        <CheckBox x:Name="check1" HorizontalAlignment="Left" Margin="530,375,0,0"    Content="生成图表" VerticalAlignment="Top" ClickMode="Release" IsChecked="True" ToolTip="生成图表" />

    </Grid>
</UserControl>
