MyChart.xaml

<UserControl x:Class="UITest.userControl.MyChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:dynamicVisibility="clr-namespace:UITest.userControl" xmlns:hc1="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="845"
             d:DataContext="{d:DesignInstance dynamicVisibility:MyChart}"
             Loaded="UserControl_Loaded"
             >
    <UserControl.Resources>
        <Style TargetType="Path" BasedOn="{x:Null}"/>

        <Style TargetType="{x:Type ListBox}">
            <Setter  Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="2,2,0,0" />
                    </Style>
                </Setter.Value>
            </Setter>

        </Style>


        <BooleanToVisibilityConverter x:Key="bvc"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <TabControl x:Name="Tab1" Style="{StaticResource TabControlInLine}"  SelectedIndex="0" TabStripPlacement="Bottom" >

            <TabItem Header="总览" >
                <ScrollViewer>
                    <Grid Cursor="Hand">

                        <hc1:LoadingCircle x:Name="Loading1" HorizontalAlignment="Left" Height="14"  VerticalAlignment="Top" Width="17"
                    Visibility="Hidden" Margin="240,45,0,0" RenderTransformOrigin="0.433,0.2" 
                   DotDiameter="3"       />
                        <Button x:Name="Button2" Margin="35,35,0,0" Style="{StaticResource ButtonIcon}" hc1:IconElement.Geometry="{StaticResource  query}"  Foreground="Black" 
                    hc1:Poptip.IsOpen="True" hc1:Poptip.Content="生成图表" hc1:Poptip.Placement="Bottom" 
                     HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Click="Button2_Click" Height="34"
                    />
                        <TextBlock  Text="Driver Name" Margin="84,8,613,527" />


                        <lvc:CartesianChart x:Name="myChart" Series="{Binding SeriesCollection}" Zoom="X" LegendLocation="Bottom" Margin="10,68,0,10" DataClick="click" >

                            <lvc:CartesianChart.AxisY >
                                <lvc:Axis   Foreground="Black"    Position="LeftBottom"   ></lvc:Axis>

                            </lvc:CartesianChart.AxisY>

                        </lvc:CartesianChart>
                        <TextBlock HorizontalAlignment="Left" Height="20" Margin="614,42,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.273,0.474">
                    <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/windows/release-information/" ToolTip="GDR版本信息" Name="GDR" Click="GDR_Click" Cursor="Hand">GDR Info</Hyperlink>
                        </TextBlock>
                        <Button x:Name="sp_Clear" Margin="578,6,0,0" Style="{StaticResource ButtonIcon}" hc1:IconElement.Geometry="{StaticResource clear1}"  Foreground="Black" 
            hc1:Poptip.IsOpen="True" hc1:Poptip.Content="清除筛选" hc1:Poptip.Placement="Bottom" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Click="sp_Clear_Click" Height="27" RenderTransformOrigin="-0.154,0.963"
                         >

                        </Button>
                        <hc1:SplitButton x:Name="splitButton"  Content="所有" Width="150" HitMode="Click" Opacity="0.6" HorizontalAlignment="Left" Margin="459,33,0,0" VerticalAlignment="Top" Click="splitButton_Click" >
                            <hc1:SplitButton.DropDownContent>
                                <StackPanel Width="150" Margin="0,0,0,0">
                                    <hc1:SearchBar x:Name="searchBar1" Width="145" IsRealTime="True" ShowClearButton="True" hc1:InfoElement.Placeholder="搜索" Cursor="Hand" IsInactiveSelectionHighlightEnabled="True" SearchStarted="searchBar_SearchStarted" Style="{StaticResource SearchBarPlus}"/>


                                    <CheckBox x:Name="chbxAll"
                        Margin="3,2,2,2"
                     
                        Checked="chbxAll_Checked"
                        Content="           全选                            ."
                        Unchecked="chbxAll_Unchecked" HorizontalAlignment="Left" />

                                    <ListBox x:Name="listBox" Opacity="0.9" BorderThickness="0"  Width="150"  HorizontalAlignment="Left" SelectionChanged="listBox_SelectionChanged"  SelectionMode="Multiple" />

                                </StackPanel>
                            </hc1:SplitButton.DropDownContent>

                        </hc1:SplitButton>
                        <Button x:Name="Button3" Margin="809,67,0,0" Style="{StaticResource ButtonIcon}" hc1:IconElement.Geometry="{StaticResource clear}"  Foreground="Black" 
            hc1:Poptip.IsOpen="True" hc1:Poptip.Content="清除" hc1:Poptip.Placement="Bottom" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Click="Button3_Click"  
                    />
                        <Button x:Name="sp2_Clear" Margin="398,6,0,0" Style="{StaticResource ButtonIcon}" hc1:IconElement.Geometry="{StaticResource clear1}"  Foreground="Black" 
            hc1:Poptip.IsOpen="True" hc1:Poptip.Content="清除筛选" hc1:Poptip.Placement="Bottom"  
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Click="sp2_Clear_Click" Height="27" RenderTransformOrigin="-0.154,0.963"
                         />
                        <hc1:SplitButton x:Name="splitButton2"  Content="所有" Width="150" HitMode="Click" Opacity="0.6" HorizontalAlignment="Left" Margin="279,33,0,0" VerticalAlignment="Top" Click="OS_Click"  
                          AllowDrop="False"  >
                            <hc1:SplitButton.DropDownContent>
                                <Border>
                                    <StackPanel Width="150" Margin="0,0,0,0">
                                        <ListBox x:Name="listBox2" Opacity="0.9" BorderThickness="0"  Width="150"    SelectionChanged="listBox2_SelectionChanged"  SelectionMode="Multiple"/>
                                    </StackPanel>
                                </Border>
                            </hc1:SplitButton.DropDownContent>
                        </hc1:SplitButton>

                        <TextBlock  Text="OS Version" Margin="279,8,473,525" Opacity="0.9"/>
                        <TextBlock  Text="GDR Version" Margin="479,10,256,524" Opacity="0.9" />
                        <hc1:CheckComboBox x:Name="combox3" HorizontalAlignment="Left"  Margin="682,32,0,0"  VerticalAlignment="Top" Width="153" Style="{StaticResource   CheckComboBoxPlusBaseStyle}" 
               hc1:TitleElement.TitleWidth="100" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" AllowDrop="True"  ShowSelectAllButton="True"
                    hc1:ShowClearButton="True"  MouseEnter="combox3_MouseEnter"  
                    />
                        <TextBlock  Text="Driver Version" Margin="682,8,-4,522" Opacity="0.9"/>
                        <hc1:SplitButton x:Name="splitButton1"  Content="" Width="150" HitMode="Click" Opacity="0.6" HorizontalAlignment="Left" Margin="84,33,0,0" VerticalAlignment="Top" Click="splitButton1_Click"  
            AllowDrop="False"  >

                            <hc1:SplitButton.DropDownContent>
                                <Border>
                                    <StackPanel Width="150" Margin="0,0,0,0">
                                        <hc1:SearchBar x:Name="searchBar2" Width="145" IsRealTime="True" ShowClearButton="True" hc1:InfoElement.Placeholder="搜索" Cursor="Hand" IsInactiveSelectionHighlightEnabled="True" SearchStarted="searchBar1_SearchStarted" Style="{StaticResource SearchBarPlus}"/>
                                        <ListBox x:Name="listBox3" Opacity="0.9" BorderThickness="0"  Width="150"    SelectionChanged="listBox3_SelectionChanged"  SelectionMode="Single"  />
                                    </StackPanel>
                                </Border>
                            </hc1:SplitButton.DropDownContent>
                        </hc1:SplitButton>
                        <Button x:Name="export" Margin="805,520,0,0" Style="{StaticResource ButtonIcon}" hc1:IconElement.Geometry="{StaticResource export}"  Foreground="Black" 
            hc1:Poptip.IsOpen="True" hc1:Poptip.Content="导出Excel" hc1:Poptip.Placement="Bottom" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Click="export_Click"  
                    />

                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="详细信息" >

                <Grid>
                    <WebBrowser  Name="Chart1" Margin="35,0,35,119"></WebBrowser>
                    <Button HorizontalAlignment="Left" Margin="168,455,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click">dianji</Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="CTab1" Header="Infos" >
                <Grid>
                    <Grid Margin="30,55,650,339">
                        <hc1:ButtonGroup Style="{StaticResource ButtonGroupSolid}"  Orientation="Vertical" >
                            <RadioButton Margin="3" Content="OS" Style="{StaticResource RadioButtonIcon}" Background="{DynamicResource SecondaryRegionBrush}" Foreground="{DynamicResource PrimaryTextBrush}"
                             hc1:IconElement.Geometry="{StaticResource  TwoPageModeGeometry}" hc1:VisualElement.HighlightBrush="{DynamicResource PrimaryBrush}"  Click="RadioButton_Click_1"/>
                            <RadioButton Margin="3" Content="GDR" Style="{StaticResource RadioButtonIcon}" Background="{DynamicResource SecondaryRegionBrush}" Foreground="{DynamicResource PrimaryTextBrush}"
                             hc1:IconElement.Geometry="{StaticResource ScrollModeGeometry }" hc1:VisualElement.HighlightBrush="{DynamicResource PrimaryBrush}" Click="RadioButton_Click"/>
                            <RadioButton Margin="3" Content="DriverVersion"  Style="{StaticResource RadioButtonIcon}" Background="{DynamicResource SecondaryRegionBrush}" Foreground="{DynamicResource PrimaryTextBrush}" 
                             hc1:IconElement.Geometry="{StaticResource   AlignVStretchGeometry}" hc1:VisualElement.HighlightBrush="{DynamicResource PrimaryBrush}" Click="RadioButton_Click_2"/>
                        </hc1:ButtonGroup>
                    </Grid>
                    <lvc:CartesianChart x:Name="myChart2" Series="{Binding SeriesCollection2}" Zoom="X" LegendLocation="Bottom" Margin="200,10,199,294"  >




                    </lvc:CartesianChart>

                    <DataGrid x:Name="DataGrid1" HeadersVisibility="All"   Margin="0,270,0,0" IsReadOnly="True"  AutoGenerateColumns="True"  >
                    </DataGrid>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
