UserControl1.xaml

<UserControl x:Name="Main" x:Class="UITest.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UITest" xmlns:hc="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:hc1="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="2,2,0,0" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <TextBlock Margin="35,25,0,0" Style="{StaticResource TextBlockTitle}" Text="设置" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TabControl Margin="125,38,5,0" Style="{StaticResource TabControlInLine}" SelectedIndex="1"  >
            <TabItem Header="常规" >
                <hc:ScrollViewer>

                    <Grid hc:TextBlock.FontWeight="Bold">
                        <hc:TextBlock Style="{StaticResource TextBlockBaseStyle}" Text="模式 : " FontSize="14" HorizontalAlignment="Left" Margin="45,48,0,0" VerticalAlignment="Top" FontWeight="Bold"  />
                        <RadioButton x:Name="Model2" Margin="190,101,0,0" Content="离线模式"  Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource PrimaryTextBrush}" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="ModelCheck1"/>
                        <RadioButton x:Name="Model1"  Margin="65,101,0,0" Content="在线"   Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource PrimaryTextBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" Checked="ModelCheck2" />


                    </Grid>
                </hc:ScrollViewer>
            </TabItem>
            <TabItem Header="格式" >
                <hc:ScrollViewer>
                    <Grid hc:TextBlock.FontWeight="Bold">
                        <ToggleButton x:Name="modelButton1" Margin="43,254,580,105"  Style="{StaticResource ToggleButtonSwitch}"
                                  IsChecked="True"  Command="" 
                                  />
                        <hc1:SplitButton x:Name="splitButton"  Content="所有" Width="150" HitMode="Click" Opacity="0.6">
                            <hc1:SplitButton.DropDownContent>
                                <StackPanel Width="150" Margin="0,0,0,0">
                                    <hc1:SearchBar x:Name="searchBar" Width="150" IsRealTime="True" ShowClearButton="True" hc1:InfoElement.Placeholder="搜索" Cursor="Hand" IsInactiveSelectionHighlightEnabled="True" SearchStarted="SearchBar_SearchStarted"/>

                                    
                                        <CheckBox Name="chbxAll"
                                         Margin="3,0,0,0"
                     
                                        Checked="chbxAll_Checked"
                                        Content="           全选             ."
                                        Unchecked="chbxAll_Unchecked" HorizontalAlignment="Left" />
                                    <ListBox x:Name="listBox" ItemsSource="{Binding lists}" BorderThickness="0"  Width="150"  HorizontalAlignment="Left" SelectionChanged="checkListBox_SelectionChanged"  SelectionMode="Multiple" >
                                        
        
                                        </ListBox>
                                        
                                    
                                </StackPanel>
                            </hc1:SplitButton.DropDownContent>

                        </hc1:SplitButton>


                    </Grid>
                </hc:ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
