UserControl1.xaml

<UserControl x:Name="Main" x:Class="UITest.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UITest" xmlns:hc="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:hc1="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Margin="35,25,0,0" Style="{StaticResource TextBlockTitle}" Text="设置" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TabControl Margin="125,38,0,0" Style="{StaticResource TabControlInLine}" SelectedIndex="0">
            <TabItem Header="常规" Margin="0,0,440,0">
                <Grid hc:TextBlock.FontWeight="Bold">
                    <hc:TextBlock Style="{StaticResource TextBlockBaseStyle}" Text="模式 : " FontSize="14" HorizontalAlignment="Left" Margin="45,48,0,0" VerticalAlignment="Top" FontWeight="Bold"  />
                    <RadioButton x:Name="Model2" Margin="190,101,0,0" Content="离线模式"  Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource PrimaryTextBrush}" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="ModelCheck1"/>
                    <RadioButton x:Name="Model1"  Margin="65,101,0,0" Content="在线"   Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource PrimaryTextBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" Checked="ModelCheck2" />

                    <ToggleButton x:Name="modelButton1" Height="40" Width="40" Margin="25,216,610,125"  Style="{StaticResource ToggleButtonSwitch}"
                                  IsChecked="True"  Command="" 
                                  />
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
