userControl/MyChart.xaml

<UserControl x:Class="UITest.userControl.MyChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:dynamicVisibility="clr-namespace:UITest.userControl" xmlns:hc1="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance dynamicVisibility:MyChart}"
             >
    <UserControl.Resources>
        <Style TargetType="Path" BasedOn="{x:Null}"/>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="2,2,0,0" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="bvc"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="200" Margin="0,0,600,410">
            <CheckBox IsChecked="{Binding MariaSeriesVisibility}">
                Crashes
            </CheckBox>

        </StackPanel>
        <hc1:LoadingCircle x:Name="Loading1" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="35"
                    Visibility="Hidden" Margin="120,5,0,0"
                          />
        <hc1:ComboBox x:Name="combobox1"  IsEditable="True" Style="{StaticResource ComboBoxPlusBaseStyle}" Margin="138,5,488,385" 
                      ShowClearButton="True" AutoComplete="True" hc1:InfoElement.Necessary="True" MouseEnter="combobox1_MouseEnter" 
                      />


        <lvc:CartesianChart x:Name="myChart" Series="{Binding SeriesCollection}"  LegendLocation="Bottom" Margin="18,45,18,0" >

            <lvc:CartesianChart.AxisY>
                <lvc:Axis   Foreground="Black"    Position="LeftBottom"   ></lvc:Axis>

            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.AxisX >
                <lvc:Axis Title="Month" Labels="{Binding Labels}"  ></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <hc1:SplitButton x:Name="splitButton"  Content="OSVersion" Width="150" HitMode="Click" Opacity="0.6" HorizontalAlignment="Left" Margin="350,5,0,0" VerticalAlignment="Top" Click="splitButton_Click" >
            <hc1:SplitButton.DropDownContent>
                <StackPanel Width="150" Margin="0,0,0,0">
                    <hc1:SearchBar x:Name="searchBar1" Width="145" IsRealTime="True" ShowClearButton="True" hc1:InfoElement.Placeholder="搜索" Cursor="Hand" IsInactiveSelectionHighlightEnabled="True" SearchStarted="searchBar_SearchStarted"/>


                    <CheckBox x:Name="chbxAll"
                        Margin="3,2,2,2"
                     
                        Checked="chbxAll_Checked"
                        Content="           全选                            ."
                        Unchecked="chbxAll_Unchecked" HorizontalAlignment="Left" />
                    <ListBox x:Name="listBox" Opacity="0.9" BorderThickness="0"  Width="150"  HorizontalAlignment="Left" SelectionChanged="listBox_SelectionChanged"  SelectionMode="Multiple" />


                </StackPanel>
            </hc1:SplitButton.DropDownContent>

        </hc1:SplitButton>
    </Grid>
</UserControl>
